ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:matrialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"                                              
        xmlns:userscontrols="clr-namespace:MessageSender.UsersControls;assembly=MessageSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#FF212630" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridTitle" Grid.Row="0" Background="#FF212630" MouseDown="gridTitle_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel  Margin="5,0,0,0" HorizontalAlignment="Left" 
                         VerticalAlignment="Center" >
                    <Label Content="Chat Client" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="White"
                       FontSize="40"
                       FontFamily="Verdana"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0">
                    <Button x:Name="btnMinimize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnMinimize_Click">
                        <matrialDesign:PackIcon Kind="WindowMinimize" Height="50" Width="50"/>
                    </Button>

                    <Button x:Name="btnClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnClose_Click">
                        <matrialDesign:PackIcon Kind="Power" Height="50" Width="50"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" 
                       Grid.Column="0" 
                       Content="IP Address" 
                       FontSize="29" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
                <userscontrols:IPAddressUserControl x:Name="ucIpAddress" Grid.Row="1" FontSize="20" Margin="3" />
                <Label Grid.Row="0" 
                       Grid.Column="1" 
                       Content="Порт" 
                       FontSize="29" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
                <TextBox x:Name="tbxPort"
                         Grid.Row="1" 
                         Grid.Column="1" 
                         VerticalAlignment="Center"  
                         TextAlignment="Center" 
                         MaxLength="5"
                         FontSize="20" 
                         Margin="4"
                         Padding="10,-13,0,0"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
                <Button x:Name="btnConnect"
                        MinWidth="60" 
                        MinHeight="60" 
                        Grid.Column="2" 
                        Grid.Row="1" 
                        Grid.RowSpan="2" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="0,0,5,0"
                        Padding="0,0,0,0"
                        Background="#FF212630" 
                        Foreground="White" 
                        Content="Подключиться" 
                        BorderBrush="#FF212630"
                        HorizontalContentAlignment="Center"
                        Click="btnConnect_Click"/>
            </Grid>
            <Border Grid.Row="2"
                    Margin="5" 
                    BorderBrush="#FF212630" 
                    BorderThickness="1" 
                    CornerRadius="5">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="tbkMainChatText"  FontSize="15" TextWrapping="WrapWithOverflow" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
                </ScrollViewer>
            </Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="tbxMessage" 
                         FontSize="20" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Center"
                         Padding="0,-20,0,0"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Margin="3"/>
                <Button Name="btnSend" 
                        Grid.Column="1"
                        Background="#FF212630"
                        BorderBrush="#FF212630" 
                        MinWidth="50"
                        MinHeight="50"
                        Content="Отправить"
                        VerticalAlignment="Center" 
                        Margin="3" 
                        Click="btnSendMessage_Click"/>
                <Button Name="btnGetLog"
                        Background="#FF212630"
                        BorderBrush="#FF212630" 
                        MinWidth="50"
                        MinHeight="50"
                        Grid.Column="2"
                        Content="Получить лог"
                        VerticalAlignment="Center" 
                        Margin="3"
                        Click="btnGetLog_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
