Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:matrialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="400" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridTitle" Grid.Row="0" Grid.ColumnSpan="2" Background="#FF212630" MouseDown="gridTitle_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel  Margin="5,0,0,0" HorizontalAlignment="Left" 
                         VerticalAlignment="Center" >
                <Label Content="Chat Server" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="White"
                       FontSize="25"
                       FontFamily="Verdana"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0">
                <Button x:Name="btnMinimize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnMinimize_Click">
                    <matrialDesign:PackIcon Kind="WindowMinimize" Height="50" Width="50"/>
                </Button>

                <Button x:Name="btnClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnClose_Click">
                    <matrialDesign:PackIcon Kind="Power" Height="50" Width="50"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Порт" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

            <TextBox x:Name="tbxPort"
                     FontSize="25"
                     TextAlignment="Center"
                     Padding="0,-24,0,0"
                     Grid.Row="1"
                     MaxLength="5" 
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
        </Grid>


       
        <Button x:Name="btnListen"
                Background="#FF212630"
                BorderBrush="#FF212630"
                Foreground="White"
                FontSize="20"
                MinWidth="80"
                MinHeight="80"
                VerticalAlignment="Center" 
                Grid.Row="2"
                Grid.Column="0"
                Content="Старт"
                Margin="5"
                Click="btnListen_Click"/>
        <Button x:Name="btnStop"
                Grid.Row="2"
                Grid.Column="1"
                Content="Стоп"
                Margin="5"
                Background="#FF212630"
                BorderBrush="#FF212630"
                Foreground="White"
                FontSize="20"
                MinWidth="80"
                MinHeight="80"
                VerticalAlignment="Center"
                IsEnabled="False"
                Click="btnStop_Click"/>
    </Grid>
</Window>
